version: '2'

services:
  redirect:
    image: adamkdean/redirect
    environment:
      - VIRTUAL_HOST=host.domain.com
      - REDIRECT_LOCATION="redirect.domain.com"
      - REDIRECT_STATUS_CODE=301
      - PRESERVE_URL=true
