version: '2'

services:
  redirect:
    image: adamkdean/redirect
    environment:
      - VIRTUAL_HOST=DOMAIN
      - REDIRECT_LOCATION="REDIRECT_DOMAIN"
      - REDIRECT_STATUS_CODE=301
      - PRESERVE_URL=true
